
@import 'bulma'
@import '../../node_modules/prismjs/themes/prism-solarizedlight.css'

.pagination
  margin-top: .8em
  margin-bottom: .8em

.navbar-burger
  span
    background-color: $white

.content-root
  max-width: 1000px
  margin-left: auto
  margin-right: auto
